<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the U.S.</title>
    <meta name="description" content="Practicum Project 2" />
    <meta name="author" content="Viviana Laser Hernandez" />
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/logo.svg"
          alt="Around the U.S. Logo"
        />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img
            src="./images/jacques-cousteau.jpg"
            alt="avatar"
            class="profile__image"
          />
          <div class="profile__info">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            type="button"
            class="profile__add-button"
            id="add-button"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&copy; 2023 Around The U.S.</p>
      </footer>
    </div>

    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button class="modal__close-button" id="edit-close-button"></button>
        <h2 class="modal__header">Edit profile</h2>
        <form class="modal__form">
          <input
            class="modal__form-input"
            type="text"
            name="name"
            placeholder="Name"
            id="profile-name-input"
            required
          />
          <input
            class="modal__form-input"
            type="text"
            name="description"
            placeholder="Description"
            id="profile-description-input"
            required
          />
          <button class="modal__save-button" id="edit-save-button">Save</button>
        </form>
      </div>
    </div>

    <div class="modal" id="add-modal">
      <div class="modal__container">
        <button class="modal__close-button" id="add-close-button"></button>
        <h2 class="modal__header">New Place</h2>
        <form class="modal__form" id="add-card-form">
          <input
            class="modal__form-input"
            type="text"
            name="title"
            placeholder="Title"
            id="card-title-input"
            required
          />
          <input
            class="modal__form-input"
            type="text"
            name="link"
            placeholder="Image URL"
            id="link-input"
            required
          />
          <button class="modal__save-button" id="add-save-button">Save</button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img class="card__image" src="" alt="" />
        <button
          class=".card__trash-button"
          type="button"
          id="trash-button"
        ></button>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js" defer></script>
  </body>
</html>
